affine==2.2.1
alabaster==0.7.12
apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
argh==0.26.2
asn1crypto==0.24.0
astroid==2.1.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
basemap==1.1.0
beautifulsoup4==4.6.0
bitstring==3.1.5
bleach==3.0.2
Bottleneck==1.2.0
Brlapi==0.6.6
bufrpy==0.2.2
cairocffi==0.9.0
cdo==1.3.5
certifi==2018.11.29
cffi==1.11.5
cftime==1.0.1
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.6.1
command-not-found==0.3
cryptography==2.4.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.28.3
dask==0.16.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
Django==1.10.2
django-debug-toolbar==1.6
django-extensions==1.7.4
docutils==0.14
eccodes==2.6.0
entrypoints==0.2.3
Fiona==1.8.4
GDAL==2.2.2
geographiclib==1.49
geopandas==0.4.1
h5netcdf==0.5.0
h5py==2.7.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.7
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.6.1
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.4
jedi==0.14.1
jeepney==0.4
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
keyring==17.0.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
mapnik==0.1
MarkupSafe==1.1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.4
ModestMaps==1.4.7
munch==2.3.2
nbconvert==5.4.0
nbformat==4.4.0
netCDF4==1.4.1
netifaces==0.10.4
numexpr==2.6.4
numpy==1.16.2
numpydoc==0.8.0
oauth==1.0.1
olefile==0.45.1
opencv-python==3.4.3.18
packaging==18.0
PAM==0.4.2
pandas==0.24.1
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
plotly==4.0.0
prompt-toolkit==2.0.9
protobuf==3.0.0
psutil==5.4.8
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.0.0
Pygments==2.4.2
pygobject==3.26.1
pygrib==2.0.3
PyICU==1.9.8
pyinotify==0.9.6
pylint==2.2.2
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.3.0
pyproj==2.0.1
PyQt5==5.9.2
pyRFC3339==1.0
pyshp==1.2.12
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
python-xapp==1.0.0
python-xlib==0.20
pytz==2018.9
pyxdg==0.25
PyYAML==5.1
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
rasterio==1.0.8
reportlab==3.4.0
requests==2.20.1
requests-unixsocket==0.1.5
retrying==1.3.3
roman==2.0.0
rope==0.11.0
scipy==1.1.0
scour==0.36
SecretStorage==3.1.0
setproctitle==1.1.10
Shapely==1.6.4.post2
simplegeneric==0.8.1
simplejson==3.16.0
sip==4.19.8
six==1.12.0
snowballstemmer==1.2.1
snuggs==1.4.2
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
sqlparse==0.2.4
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tables==3.4.2
testpath==0.4.2
TileStache==1.51.13
toolz==0.8.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
wadllib==1.3.2
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
wurlitzer==1.0.2
xarray==0.10.2
xkit==0.0.0
zope.interface==4.3.2

