#########################################################################################
# configuration file for nwcpy_rdt_to_geoJSON.py
# has to be in the working directory or any of its subdirs
# TO AVOID ERRORS BE SURE THAT YOU HAVE ONLY ONE rdt.conf FILE <<<<<<<<<<<<<<<<<<<<<<<<<
#########################################################################################

#########################################################################################
# Supported output LEAFLET, ADAGUC
# Leave only one line uncommented <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#########################################################################################

#& PLATFORM & viewer = LEAFLET
& PLATFORM & viewer = ADAGUC

#########################################################################################
# you can change the value corresponding to out directory and in directory
# SET ABSOLUTE PATHS IS HIGLY RECOMMENDED <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#########################################################################################

& PATH & inDir = /media/llorenc/TOSHIBA/EXIM
& PATH & outDir = /data/adaguc-autowms
& PATH & tempDir = /home/llorenc/Escritorio/NWCSAF2ADAGUCLOCAL/PIXEL/temp
#& PATH & outDir = ./outData
& PATH & debugInDir = ./debugInData
& PATH & debugOutDir = ./debugOutData



#########################################################################################
# xml update configuration
#########################################################################################

#& XML & UPDATE = false
& XML & UPDATE = true
& XML & outDir = /data/adaguc-datasets
#& XML & outDir = ./xml
#& XML & show_black = true
& XML & show_black = false



