#########################################################################################
# configuration file for NWCSAF2ADAGUCTM.py
# has to be in the working directory or any of its subdirs
# TO AVOID ERRORS BE SURE THAT YOU HAVE ONLY ONE TM.conf FILE <<<<<<<<<<<<<<<<<<<<<<<<<
#########################################################################################
& SETTINGS & timeout = 300
& SETTINGS & slotsToKeep = 450
& SETTINGS & rdtSlotsToKeep = 99
& SETTINGS & tone_down_time = 0.1
#########################################################################################
# you can change the value corresponding to the in directory
# executing under TM this value will bypass the modules in directories
# TO SET ABSOLUTE PATHS IS HIGLY RECOMMENDED <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#########################################################################################

& PATH & inDir = /ARCHIVOSAF/NATIVO
& PATH & outDir = /data/adaguc-autowms
& PATH & ADAGUCdatasets = /data/adaguc-datasets

#########################################################################################
# xml datatabase update configuration for ADAGUC
# you can select wich xml files will be updated after postrocesing the
# NWCSAF files, your own new xml could be included or you could also suppress
# & XML & <product> = <xmls>
#########################################################################################

& XML & CMA = ['CMA.xml','ABC.xml']
& XML & CT = ['CT.xml']
& XML & CTTH = ['CTTH.xml']
& XML & CMIC = ['CMIC.xml']
& XML & PC = ['PC.xml']
& XML & PC-Ph = ['PC-Ph.xml']
& XML & CRR = ['CRR.xml']
& XML & CRR-Ph = ['CRR-Ph.xml']
& XML & RDT-CW = ['RDT_NOW.xml', 'RDT_ALL.xml']
& XML & CI = ['CI.xml']
& XML & iSHAI = ['iSHAI.xml']
& XML & ASII-GW = ['ASII-GW.xml']
& XML & ASII-TF = ['ASII-TF.xml']
& XML & HRW = ['HRW.xml']
& XML & IR120-RAD = ['IR120-RAD.xml']
& XML & IR120-REFL = ['IR120-REFL.xml']
& XML & IR120-BT = ['IR120-BT.xml']
& XML & VIS06-RAD = ['VIS06-RAD.xml']
& XML & VIS06-REFL = ['VIS06-REFL.xml']
& XML & VIS06-BT = ['VIS06-BT.xml']
& XML & HRV-RAD = ['HRV-RAD.xml']
& XML & HRV-REFL = ['HRV-REFL.xml']
& XML & HRV-BT = ['HRV-BT.xml']
& XML & WV62-RAD = ['WV62-RAD.xml']
& XML & WV62-BT = ['WV62-BT.xml']
& XML & WV62-REFL = ['WV62-REFL.xml']
& XML & IMASK = ['IMASK.xml']
& XML & EXIM-CMA = ['EXIM-CMA.xml']
& XML & EXIM-CMIC = ['EXIM-CMIC.xml']
& XML & EXIM-CT = ['EXIM-CT.xml']
& XML & EXIM-CTTH = ['EXIM-CTTH.xml']
